建筑ID,建筑名字,建筑描述,建造花费,建造资源消耗,建造花费时间（天）,建筑等级上限(每提高一级，资源消耗+25%，资源产出+50%,材料产出+100%),空间站建造上限,全局建造上限,建筑类型,建筑效果,每月资源消耗,每月资源产出,每月材料产出
ID,Name,Descript,Cost,BuildingSourcesCost,BuildingTime,MaxRank,StationMaxBuilded,SpaceMaxBuilded,BuildingType,BuildingEffectType,MouthSourcesCost,MouthSourcesOutput,MouthMaterialOutput
90019,空间站核心,作为空间站最基础的建筑，它为空间站提供了少量的能源还有必要的护盾，等级越高，空间站可建造的范围越大,10000,,10,5,1,,功能类,,,,
57121,军工厂,生产，改造，研发装备和消耗品,5000,889563:20;495093:20,90,10,1,,功能类,,495093:1,,
77403,太空港,允许建造护卫舰队，建造巡逻舰队以提高文明军事力量,10000,889563:10;495093:1,90,1,1,,功能类,,495093:2,,
57358,星际贸易市场,允许交易物品，等级越高，允许的交易量越大,5000,889563:10;495093:2,90,5,1,,功能类,,495093:2,,
37970,引力转化器,产生可调节的引力，提高人口增长率,250000,889563:10;495093:3,90,1,1,1,功能类,,495093:30,,
38573,预知装置,提前预知敌方舰队动向，解锁全宇宙视野,1000000,889563:10;495093:4,90,1,1,1,功能类,,495093:100,,
84684,小行星开采厂,收集小行星中的矿物，等级越高，产量越大,1500,889563:10;495093:5,90,10,,,资源类,SourcesAndMaterialMouthChange,495093:1,889563:2,
84516,行星开采站,开采行星内部的矿物，等级越高，产量越大,300000,889563:10;495093:6,90,5,,,资源类,SourcesAndMaterialMouthChange,495093:4,889563:10,
18475,太阳能阵列,利用太阳能获得能量，等级越高，提供的能量越大,4000,889563:10;495093:7,90,5,,,资源类,SourcesAndMaterialMouthChange,,495093:2,
41019,聚变反应堆,将聚变燃料转换为能量，等级越高，提供的能量越大,15000,889563:10;495093:8,90,6,,,资源类,SourcesAndMaterialMouthChange,,495093:5,
31890,反物质反应堆,将反物质燃料转换为能量，等级越高，提供的能量越大,500000,889563:10;495093:9,90,4,,,资源类,SourcesAndMaterialMouthChange,672023:2,495093:40,
59013,合金冶炼厂,将金属矿物冶炼成标准合金，等级越高，产量越大,3000,889563:10;495093:10,90,5,,,资源类,SourcesAndMaterialMouthChange,889563:1;495093:1,,69979:1
24030,纳米材料合成厂,生产纳米合成材料，等级越高，产量越大,4000,889563:10;495093:11,90,4,,,资源类,SourcesAndMaterialMouthChange,889563:1;495093:2,,41668:1
77917,能量水晶制造厂,制造能量水晶，需要消耗大量能量,100000,889563:10;495093:12,90,4,,,资源类,SourcesAndMaterialMouthChange,495093:5,,76055:1
28428,德拉斯石开采场,能够开采德拉斯石，等级越高，产量越高,10000,889563:10;495093:13,90,5,,,资源类,SourcesAndMaterialMouthChange,495093:3,214418:2,
17152,AI核心制造厂,制造AI核心，等级越高，产量越高,50000,889563:10;495093:14,90,5,,,资源类,SourcesAndMaterialMouthChange,889563:2;495093:3;214418:4,,
95789,纳格里磁石矿场,可以提取纳格里磁石，等级越高，产量越高,60000,889563:10;495093:15,90,6,,,资源类,SourcesAndMaterialMouthChange,495093:4,505088:2,
55060,电磁矩阵工厂,能够生产重要的电磁约束矩阵，但是会消耗大量能源，等级越高，产量越高,55000,889563:10;495093:16,90,4,,,资源类,SourcesAndMaterialMouthChange,889563:2;495093:10;505088:4,,81125:1
65405,格里德晶体矿场,采集格里德晶体矿，用于生成超晶体，等级越高，产量越大,100000,889563:10;495093:17,90,4,,,资源类,SourcesAndMaterialMouthChange,495093:5,712590:2,
81272,超晶体制造厂,用一个人工制造的环境生产超晶体，需要消耗大量能量，等级越高，产量越大,300000,889563:10;495093:18,90,4,,,资源类,SourcesAndMaterialMouthChange,889563:10;495093:15;712590:4,,88029:1
62985,索利斯矿场,开采索利斯矿，等级越高，产量越高,150000,889563:10;495093:19,90,8,,,资源类,SourcesAndMaterialMouthChange,495093:5,662625:5,
38555,索利斯合金冶炼厂,生产索利斯合金，等级越高，产量越大,200000,889563:10;495093:20,90,6,,,资源类,SourcesAndMaterialMouthChange,889563:2;495093:3,,19327:2
22615,中子星物质提炼厂,提取中子星物质，只能在特殊星球上建造，等级越高，产量越高,400000,889563:10;495093:21,90,6,,,资源类,SourcesAndMaterialMouthChange,889563:5;495093:10,905277:2,
60600,物质压缩器,制造中子星合金，等级越高，产量越大,600000,889563:10;495093:21,90,4,,,资源类,SourcesAndMaterialMouthChange,889563:5;495093:10;905277:2,,68829:2
47558,反物质提炼厂,人工大量生产反物质，等级越高，产量越大,500000,889563:10;495093:22,90,4,,,资源类,SourcesAndMaterialMouthChange,889563:20;495093:20,672023:2,
66188,反物质精炼厂,将反物质精炼成反物质核心，等级越高，产量越大,700000,889563:10;495093:23,90,5,,,资源类,SourcesAndMaterialMouthChange,889563:3;495093:20;672023:4,,84730:1
96115,暗物质提取站,提取暗物质，等级越高，产量越大,1000000,889563:10;495093:24,90,4,,,资源类,SourcesAndMaterialMouthChange,889563:30;495093:30,775750:1,
95667,暗物质熔炉,制造暗物质核心，等级越高，产量越大,2000000,889563:10;495093:25,90,2,,,资源类,SourcesAndMaterialMouthChange,889563:10;495093:10;775750:2,,77701:1
51633,高维萃取站,在更高的维度获取物质，等级越高，产量越大,700000,889563:10;495093:26,90,2,,,资源类,SourcesAndMaterialMouthChange,889563:40;495093:35,301757:3,
45334,维度工厂,这种建筑建立在更高的维度，以方便对物质的操作，用于生产维度合金,4000000,889563:10;495093:27,90,1,1,,资源类,SourcesAndMaterialMouthChange,889563:40;495093:35;301757:5,,89161:2
