事件ID,事件名称,事件类型,事件描述,触发条件,分支选项1,分支选项2,分支选项3,分支选项4,分支选项5,分支选项6,选项1描述,选项2描述,选项3描述,选项4描述,选项5描述,选项6描述
ID,Name,EventType,Description,TriggerCondition,Option1,Option2,Option3,Option4,Option5,Option6,Option1Description,Option2Description,Option3Description,Option4Description,Option5Description,Option6Description
572389,深邃宇宙,剧情事件,,,,,,,,,,,,,,
489698,静谧银河(结局一),剧情事件,,,,,,,,,,,,,,
743363,永恒繁荣(结局二),剧情事件,,,,,,,,,,,,,,
444101,旅者(结局三),剧情事件,,,,,,,,,,,,,,
106960,完美几何,探索事件,在一次遗迹的探索中，我们发现了这些古老的几何体，它们使用一种不知名的材料制作，哪怕是最精密的仪器也无法观测到这些几何体的缺陷，甚至连摩擦力都没有，这些发现让我们所有的科学家都大为吃惊,,TriggerEvent 698661,,,,,,研究它们,,,,,
381384,集群种族II,探索事件,在我们发现的这颗星球上，有着明显由人工制造的生物定向选择环境，根据我们的科学家推测，这是一个来自未知的高科技文明的杰作，这个文明的目的是创造具有某种性状的种族,,,,,,,,继续观察,,,,,
317766,集群种族I,探索事件,在扫描了位于人工环境内的生物群系后，科学家们发现了一种具有集群意识的智慧生命，这种生命的文明处于原始阶段，但是它们表现出了一种令人极其不安的性状，它们能够通过发送电磁波来完成不同个体之间的交流并进行狩猎。在它们的社会中，一个名叫至高意志的特殊个体控制了整个种群，这些危险的特性使我们的一些研究人员对这个种群的意见出现了分歧，一些人认为它们极度危险并且难以掌控，应该要尽快消灭这个种族,,,,,,,,尝试与它们进行交流,观察它们并且尽可能不暴露自身存在,毁灭它们，并保留少量个体进行研究,,,
698661,消失的记忆,危机,我们的专家在对数据库进行检索的过程中发现在一次高维探索实验的数据出现了异常，经过调查，所有参与这次实验的人员都丢失了对于这段时间的记忆，,,,,,,,,,,,,,
