科技ID,科技名称,科技描述,前置科技ID（-1表示无）,科技点需求,星币需求(万)
ID,Name,Descript,FrontID,PointCost,CoinCost
18608,合金冶炼厂,解锁建筑-合金冶炼厂,33611,80,50000
24394,小行星开采厂,解锁建筑-小行星开采厂,33611,80,50000
69823,纳米材料合成厂,解锁建筑-纳米材料合成厂,87208,80,50000
74590,索利斯矿场,解锁建筑-索利斯矿场,90929,,
18903,索利斯合金冶炼厂,解锁建筑-索利斯合金冶炼厂,90929,,
69245,行星开采站,解锁建筑-行星开采站,46878,,
75015,反物质提炼厂,解锁建筑-反物质提炼厂,47627,,
10142,反物质精炼厂,解锁建筑-反物质精炼厂,47627,,
33088,纳格里磁石矿场,解锁建筑-纳格里磁石矿场,47627,,
52828,中子星物质提炼厂,解锁建筑-中子星物质提炼厂,32625,,
55353,物质压缩器,解锁建筑-物质压缩器,32625,,
36077,暗物质提取站,解锁建筑-暗物质提取站,80498,,
11367,暗物质熔炉,解锁建筑-暗物质熔炉,80498,,
55419,格里德晶体矿场,解锁建筑-格里德晶体矿场,71228,,
82003,超晶体制造厂,解锁建筑-超晶体制造厂,71228,,
63964,标准合金加工,解锁装备生产-标准合金类,33611,80,50000
92959,高斯武器研究,解锁装备生产-高斯武器类,51419,80,50000
87471,索利斯合金加工,解锁装备生产-索利斯合金类,90929,800,800000
18355,反物质武器,解锁装备生产-反物质武器类,47627,,
88638,引力武器制造,解锁装备生产-引力武器类,24388,,
24506,宇宙参数修改器解锁,解锁装备生产-调谐器,50641,,
81133,质量投射器,解锁装备-质量投射器,49617,,
41456,曲率航道解锁,解锁功能-曲率航道解锁,56113,,
25148,星门建造,解锁功能-星门建造,41253,,
37073,聚变反应堆,解锁建筑-聚变反应堆,73902,,
23740,太阳能阵列,解锁建筑-太阳能阵列,65473,,
74057,能量水晶制造厂,解锁建筑-能量水晶制造厂,65086,,
25534,逆熵反应堆,解锁建筑-逆熵反应堆,51274,,
72285,激光武器制造,解锁装备生产-激光武器类,76061,,
13967,中微子探测,解锁装备生产-中微子探测仪,35919,,
46848,反物质武器制造,解锁装备生产-高斯武器类,55639,,
90253,超光速武器制造,解锁装备生产-超光速武器类,23394,,
57429,时间调制器,解锁装备生产-时间调制器,44054,,
23890,裂缝装置,解锁装备生产-裂缝装置,44054,,
11454,快子激光,解锁装备生产-快子激光类,63597,,
81375,反应堆优化,,65086,,
56880,激光武器优化,,27350,,
70222,AI核心制造厂,解锁建筑-AI核心制造厂,42018,,
40790,节点计算中心,解锁建筑-节点计算中心,48116,,
10228,预知装置,解锁建筑-预知装置,52437,,
26179,光子计算机制造,解锁装备生产-光子计算机,18954,,
88668,网络屏蔽器,解锁装备生产-网络屏蔽器,25158,,
41481,生物计算机制造,解锁装备生产-生物计算机,39683,,
70730,纳米骇入,解锁装备生产-纳米渗透集群,89866,,
69623,预测芯片,解锁装备生产-预测芯片,27207,,
91007,信息学病毒制造,解锁装备生产-信息学病毒类,21348,,
33918,量子计算机制造,解锁装备生产-量子计算机,54891,,
57789,信息干涉器制造,解锁装备生产-信息干涉器,75265,,
44393,奇点计算机制造,解锁装备生产-奇点计算机,89220,,
44306,高级AI模块,,87683,,
