材料ID,材料名字,材料描述,基础价值,单位负载,科技等级
ID,Name,Description,Price,UnitLoad,Rank
69979,标准合金,传统的工业金属材料，是工业的基础材料,1000,15,1
41668,纳米合成材料,一种新型的，可靠的，坚韧的材料，它可以在战斗中提供可观的防护,1000,2,1
76055,能量水晶,高能量密度的结晶体，通过特殊的方法生产，被一些文明当做货币,1000,5,1
21590,AI核心,普兰尼斯文明的最出名科技产物之一，内部存储了AI所有的信息,1000,4,2
81125,电磁约束矩阵,利用强大的磁场来约束内部的聚变反应，制造聚变反应堆必不可少的材料,1000,8,2
88029,超晶体,在高重力环境合成的特殊晶体，有着异常的密度,1000,30,2
19327,索利斯合金,拥有远超标准合金的性能，在一些高端仪器的制造中大量使用,1000,50,3
68829,中子星合金,在中子星的超高重力下产生的物质，通过特殊方法保存和处理后，能够制造一些用于重要军事和研究领域的材料,1000,100,4
84730,反物质核心,存储着大量反物质的特殊容器，性质稳定，但如果容器被破坏就会产生剧烈爆炸,1000,20,4
77701,暗物质聚合物,遍布宇宙的神秘物质，无法被正常观测到，通过特殊技术可以将其提取出来,1000,200,5
89161,维度合金,高维空间的物质所制造的材料，拥有违反物理法则的性质,1000,1000,5
88420,X元素提取物,经过特殊处理后的X元素具有优良的灵能性质，这可以用于制造更加强大的灵能装备,1000,10,5
