科技ID,科技名称,科技类型,科技描述,前置科技ID（-1表示无）,科技点需求,星币需求(万),从此处以后的内容均不输入代码中，仅供参考,解锁建筑,材料需求,建筑需求,科技加成（-1表示无）,备注,,,
ID,Name,Type,Descript,FrontID,PointCost,CoinCost,*****,Unlock,Cost,BuildingCommand,Boost,Remark,,,
23891,基础物质学,物质学,物质学是致力于研究物质的微观和宏观结构的学科,,0,0,*****,-1,-1,-1,-1,初始解锁,,,
79626,基础能量学,能量学,能量学是探寻能量本质的学科,,0,0,*****,-1,-1,-1,-1,初始解锁,,,
18954,基础信息学,信息学,信息学是对算法和信息规律的研究。,,0,0,*****,-1,-1,-1,-1,初始解锁,,,
33611,工业生产理论,物质学,通过制定一系列的生产标准，完成生产流程的统一，这加快了工业的生产效率,23891,100,15000,*****,-1,-1,物质实验室1级,+10%工业效率,-1,,,
71228,力场理论,物质学,对力场的研究能够揭示许多宇宙的基本现象,23891,100,15000,*****,-1,电磁矩阵X200,矢量实验室1级,+10%空间站护盾最大值,-1,,,
87208,纳米材料学,物质学,纳米材料是一种可靠的但难以制造的材料，但现在，可以通过专门的工厂生产它,33611,80,50000,*****,纳米材料合成厂,标准合金X100,物质实验室1级,-1,-1,,,
51419,电磁武器研究,物质学,以电磁加速的方式将子弹射出，这种武器拥有更远的射程和更快的射速,33611,80,50000,*****,-1,标准合金X100,物质实验室1级,-1,解锁动能武器,,,
18958,中级物质学,物质学,现在我们能够对更复杂的物质进行操作了,51419,500,250000,*****,,,,,,,,
90929,索利斯矿研究,物质学,这种矿物拥有良好的潜能，能够合成出利斯合金，这种合金应用广泛，性能卓越,18958,1000,500000,*****,索利斯合金冶炼厂,辐射矿物X120,物质实验室3级,‘+10%空间站护甲,-1,,,
46878,行星开采理论,物质学,对星球结构的研究能够更高效的获取矿物,18958,800,800000,*****,行星开采站,纳米合成材料X500,物质实验室3级,-1,-1,,,
77965,自动化机械理论,物质学,自动化机械实现了所有生产过程的自动化，大大提高了生产效率,46878,800,300000,*****,-1,索利斯合金X300;纳米合成材料X500；标准合金X400,物质实验室3级,+20%工业效率,-1,,,
24388,引力子研究,物质学,操控万有引力已经成为了可能,18958,1000,1000000,*****,-1,暗物质聚合物X7000；反物质核心X8900;能量水晶X7600;超晶体X6800；中子星物质X8600;电磁矩阵X6500,矢量实验室15级,+30%空间站护盾最大值,-1,,,
56113,超空间理论,物质学,超空间滑流的利用能够在星系间快速航行,24388,900,900000,*****,-1,中子星物质X600;能量水晶X500；索利斯合金X800,矢量实验室7级,-1,解锁组件(惯性抵消装置),,,
41253,多维空间航行,物质学,通过其它维度进行航行能更快的到达终点,56113,15000,6000000,*****,,,,,,,,27066
22571,高级物质学,物质学,能否利用反物质是判断是否是高级文明的重要标准,18958,5000,4000000,*****,,,,,,,,
76031,纳格里磁石研究,物质学,纳格里磁石具有微妙的电磁性质，,22571,6000,5000000,*****,,,,,,,,
47627,反物质研究,物质学,反物质是一种神奇的物质，它可以给我们带来巨大的能量,22571,6000,5000000,*****,反物质提炼厂,能量水晶X2000;超晶体X1200,物质实验室7级,‘+20%空间站护甲,-1,,,
32625,相位工艺,物质学,通过对维度学的研究，相位工艺可以加工一些更加奇异的物质,22571,5000,5000000,*****,-1,高维空间碎片X1500；能量水晶X1600;超晶体X1800；,物质实验室7级,+20%工业效率,解锁动能武器,,,
88655,尖端物质学,物质学,现在，你的文明几乎能掌控宇宙中所有的物质,32625,15000,6000000,*****,,,,,,,,
80498,暗物质研究,物质学,神秘的暗物质存在于宇宙的各个角落，现在我们能够利用它了,88655,25000,10000000,*****,-1,反物质核心X5000;能量水晶X4600；标准合金X4000；索利斯合金X5000,物质实验室15级,+30%工业效率,-1,,,
49617,质量投射理论,物质学,用维度理论将加速到近乎光速高质量的物体传送至敌人面前的武器成为了可能,80498,15000,9500000,*****,-1,暗物质聚合物X3000；索利斯合金X6000;标准合金X5000；纳米合成材料X4500；反物质核心X6000,物质实验室15级,-1,解锁动能武器,,,
84608,大一统理论,物质学,我们已经能够逐渐的改变关于时间与空间的一切,88655,15000,950000,*****,,,,,,,,
50641,宇宙模型修改,物质学,建立一个完美的宇宙模型，能够通过对模型的操控来修改一部分区域的物理定律,84608,16000,9500000,*****,-1,暗物质聚合物X8000；反物质核心X7900;能量水晶X6600;超晶体X5800；中子星物质X8600;电磁矩阵X6500,矢量实验室15级,-1,解锁引力武器,,,
73902,可控聚变反应,能量学,拥有清洁的产物和远强于裂变反应堆的发电量,79626,100,15000,*****,聚变反应堆,能量水晶X200,能量实验室1级,-1,-1,,,
76061,激光武器研究,能量学,高纯度的能量水晶可以在瞬间爆发出巨大的能量，通过光束的形式发射出去可以给护盾造成毁灭性的打击,73902,80,50000,*****,-1,能量水晶X100,能量实验室1级,-1,解锁热能武器,,,
65473,高效太阳能理论,能量学,更好的利用恒星的能源,73902,80,50000,*****,太阳能阵列,能量水晶X150,能量实验室1级,-1,-1,,,
65086,能量水晶研究,能量学,能量水晶存储着高密度的能量，如果能将它提取出来，那么我们对能量的利用效率将得到巨大的提升,65473,80,50000,*****,-1,能量水晶X100,能量实验室1级,+10%能量生产,-1,,,
69551,中级能量学,能量学,宇宙之中存在更加强大的能量，现在，我们能够揭开它们的奥秘了,65086,500,350000,*****,,,,,,,,
27350,激光器改良,能量学,新型激光器拥有更高的功率和充能速度,69551,800,500000,*****,-1,能量水晶X600,能量实验室3级,-1,解锁热能武器,,,
42228,光子化研究,能量学,光子化研究能够让一些特定的物质转化为光子,69551,800,500000,*****,,,,,,,,
35919,中微子探测学,能量学,中微子是一种光速粒子，并且极难被观测，这种特性能够很好的运用在探测领域上,27350,800,600000,*****,引力转化器,超晶体X300;能量水晶X600,能量实验室3级,-1,-1,,,
46859,高级能量学,能量学,我们能够利用反物质来获取能量了,69551,4000,4500000,*****,,,,,,,,
79698,维度理论,能量学,宇宙不仅仅只有一个维度，更多的神秘之地等待去探索,46859,3000,2000000,*****,-1,高维空间碎片X500,维度实验室1级,+10%航行能量减免,-1,,,
99920,高维空间理论,能量学,更高维度是可被观测的，这将是一个伟大的发现,79698,5000,4000000,*****,,,,,,,,
23394,超光速打击理论,能量学,超光速打击能够利用跃迁装置产生的巨大能量给予敌方打击，速度极快，并且难以被侦测到，会在战场中产生决定性的作用,99920,5000,4000000,*****,,,,,,,,
55639,反物质武器理论,能量学,反物质的能量足以击破最强大的护盾和装甲,46859,5000,4000000,*****,,,,,,,,
37909,尖端能量学,能量学,现在我们掌握了从虚空中提取能量的方法,46859,10000,6000000,*****,,,,,,,,
55187,维度能量学,能量学,多维宇宙提供了更加奇异的物质和能量形式,99920,16000,8500000,*****,,,,,,,,
44054,维度干涉,能量学,基于维度理论，维度干涉能够通过更高维度来改变宇宙,99920,15000,7500000,*****,,,,,,,,
51274,逆熵理论,能量学,宇宙终将毁灭…但新的理论允许我们改变这一过程,44054,14000,9500000,*****,,,,,,,,
63597,快子激光,能量学,快子是一种超光速的粒子，将这种粒子应用于能量武器上能够拥有毁灭性的威力,37909,16000,8500000,*****,-1,暗物质聚合物X8000；反物质核心X7900;能量水晶X6600;超晶体X5800；中子星物质X8600;电磁矩阵X6500,能量实验室15级,-1,解锁热能武器,,,
27403,光子计算机,信息学,用光子代替电子来传递信息的先进计算机，运算效率大幅度提高,18954,80,50000,*****,-1,AI核心X90;能量水晶X100,信息实验室1级,-1,解锁组件（光子计算机）,,,
42018,自主迭代算法,信息学,在对AI核心进行解析后，我们现在可以制造能够自我进化的AI了,27403,100,15000,*****,-1,AI核心X80,信息实验室1级,+1护卫舰队上限,-1,,,
25158,信息对抗技术,信息学,信息对抗是研究在战场中通过信息手段干扰和瘫痪敌方电子系统的手段,27403,80,50000,*****,-1,AI核心X80,信息实验室1级,-1,解锁组件（初级电子战组件）,,,
48116,预测算法,信息学,通过对历史节点的研究，我们可以用神经网络对未来的必然节点进行模拟，从而预测重大事件的发生,27403,80,50000,*****,-1,AI核心X80,信息实验室1级,-1,-1,,,
71147,中级信息学,信息学,现在，算力有了一个巨大的突破，能够制造纳米级别的机器了,48116,600,600000,*****,,,,,,,,
49731,蜂群算法,信息学,这种算法能够控制大量的个体，并使它们能够高效运行,71147,1200,750000,*****,-1,AI核心X600;能量水晶X200,信息实验室3级,+2护卫舰队上限,-1,,,
39683,生物计算机,信息学,一种高效的，可控的完美计算机，虽然在逻辑运算方面有所欠缺，但是对智能算法拥有极高的效率,71147,1000,800000,*****,,,,,,,,
89866,微观入侵技术,信息学,通过隐形的纳米机器人入侵敌人的设备，使其瘫痪,49731,900,1000000,*****,-1,AI核心X600;纳米合成材料X500,信息实验室3级,-1,解锁组件（中级电子战组件）,,,
87683,感性模拟模块,信息学,装载感性模拟模块后的AI将能够更高效的理解指令,39683,900,1000000,*****,-1,AI核心X600;能量水晶X200,信息实验室3级,+20%工业效率,-1,,,
27207,行为预测,信息学,解析敌人的行为，通过一个自适应的算法对其进行预测,87683,900,1000000,*****,-1,AI核心X600;能量水晶X200,信息实验室3级,-1,解锁组件（行为预测智能）,,,
27838,高级信息学,信息学,量子纠缠的超距作用使信息传递速度无限大，计算力可以无限的扩展,27207,4000,250000,*****,,,,,,,,
61002,供能算法优化,信息学,对空间站的供能模块的控制算法进行了一次优化，能获得更高的能量生产率了,27838,5000,5000000,*****,-1,AI核心X1600;反物质核心X1900,信息实验室7级,+20%能量生产,-1,,,
21348,信息学病毒,信息学,这种奇特的病毒不同于计算机病毒，它能够作用于物质世界，通过光，声音，还有粒子传播来杀死生物,27838,5500,6000000,*****,,,,,,,,
54891,量子计算机,信息学,通过量子的超距作用，计算机算力几乎是过去的几十倍,27838,5000,5000000,*****,-1,AI核心X6000;纳米合成材料X5000；高维空间碎片X5500；反物质核心X7000；能量水晶X6000,信息实验室15级,-1,解锁组件（量子计算机）,,,
35257,尖端信息学,信息学,通过无限的算力对宇宙进行解析,27838,10000,7000000,*****,,,,,,,,
88803,纳米虫群,信息学,基于蜂群算法的舰队控制系统将会使我们的控制力进一步提升,35257,20000,10000000,*****,-1,AI核心X6000;纳米合成材料X5000；高维空间碎片X5500；反物质核心X7000；能量水晶X6000,信息实验室15级,+3护卫舰队上限,-1,,,
75265,信息干涉,信息学,信息干涉研究能够以神秘的超距作用将信息投放至敌人的电子设备,35257,14000,8000000,*****,-1,AI核心X6000;纳米合成材料X5000；高维空间碎片X5500；反物质核心X7000；能量水晶X6000,信息实验室15级,-1,解锁组件(高级电子战组件),,,
89220,奇点计算机,信息学,这种强大的新型计算机几乎没有了算力上限,35257,16000,9000000,*****,,,,,,,,
52437,拉普拉斯妖算法,信息学,无尽的算力允许我们预知未来，通晓过去,89220,20000,8000000,*****,预知装置,AI核心X6000;纳米合成材料X5000；高维空间碎片X5500；反物质核心X7000；能量水晶X6000,信息实验室15级,-1,-1,,,
