战舰ID,战舰名称,描述,类型,是否是玩家舰船,基础船体值,基础护甲值,基础护盾值,加速度,最大速度,旋转速度
ID,Name,Description,Type,IsPlayerShip,BaseHullPoint,BaseArmourPoint,BaseShieldPoint,Accelerate,MaxSpeed,RotateSpeed
283453,灵能护卫舰,以灵能核心作为动力的小型战舰，使它拥有远超普通护卫舰的能力，尽管火力略显不足，但高速的灵能引擎提供了灵敏的反应，能够在战场上快速干扰和打击敌方小型舰船，注意，薄弱的合金装甲是它致命的弱点,护卫舰,True,300,100,200,10,50,60
849494,灵能驱逐舰,以灵能核心作为动力的中小型战舰，充足的能量供应让它成为了一个几乎没有弱点的战舰，不弱的火力，迅捷的速度，还有使用索利斯合金制造的坚硬装甲，使它能够应对一切复杂情况,驱逐舰,True,0,0,0,0,0,0
517190,灵能巡洋舰,以灵能核心作为动力的中型战舰，火力极强的战舰，同时拥有不俗的装甲，虽然比起驱逐舰来说稍显缓慢，但足够快速的到达战场,巡洋舰,True,0,0,0,0,0,0
420598,灵能战列舰,以灵能核心作为动力的大型战舰，抛弃了迅捷的移动速度，换来了强大无比的火力和射程，拥有出色的支援能力，在保护良好的条件下，能够迅速摧毁敌方的大型舰船,战列舰,True,0,0,0,0,0,0
141056,猎犬级护卫舰,帝国的轻型护卫舰，时常出没在偏远星系，以及战争的最前端，拥有极快的速度和信息侦察能力。,护卫舰,False,0,0,0,0,0,0
260697,格拉斯重型护卫舰,帝国的重型护卫舰，由格拉斯亲自研发改良的护卫舰，具有强大的防御力的同时也有着不同于普通护卫舰的强大攻击力。对帝国的敌人降下审判的重锤,护卫舰,False,0,0,0,0,0,0
293094,S-68驱逐舰,常见的驱逐舰类型，拥有不俗的防御系统和自卫系统，曾多次护卫商人击退海盗而出名，有着被称为“宇宙警察”的美誉。,驱逐舰,False,0,0,0,0,0,0
875765,维度行者,拥有极快飞行速度的护卫舰，几乎是为了追求速度极致同时也拥有着不俗的破坏力，有传闻说它是异空间的使者,护卫舰,False,100,0,100,0,0,0
533352,幽灵,来无影，去无踪，是死亡的代名词，在异空间大量出没，在你最不想见到它的时候，往往是它现身的时机，拥有极为先进的光学迷彩系统，也有传闻说它的驾驶舱是真的幽灵在操控。,驱逐舰,False,0,0,0,0,0,0
820443,灯塔,海盗所特有的护卫舰，对战舰的雷达具有极强的迷惑性，常常会被检测成稀有矿石而被周围埋伏的海盗偷袭，据说也是海盗用来集合的信标。,护卫舰,False,0,0,0,0,0,0
763275,要塞,由各种类型的机体组合而成的钢铁堡垒，有着极强防御力的同时也有着强大的破坏力，常常作为牧羊犬驱逐舰的僚机出现,驱逐舰,False,0,0,0,0,0,0
971183,牧羊犬,如果被名字迷惑那就是你星际知识太过浅薄，牧羊犬拥有极强的引力系统，可以装载的大量“要塞”将敌人拖入包围圈给彻底歼灭的恐怖实力！,,False,0,0,0,0,0,0
504411,探索者,拥有远超普通护卫舰的引擎系统，同时装载大量高科技和光学迷彩，能在危机时刻保住驾驶员的性命，是各类宇宙探险家必备的战舰,护卫舰,False,0,0,0,0,0,0
224853,呓语幼虫,这是呓语虫族的幼虫形态，即便是幼虫也拥有着强大的咬合能力，其背后的鞘翅，虽不及成虫拥有在宇宙迁跃的能力，但也有着强大的机动性。在宇宙探险中发现它的话，其附近一定有着大量的虫群，对宇宙探险家的最好选择只有逃跑这一条选择。,护卫舰,False,0,0,0,0,0,0
790673,呓语虫,其本身略输驱逐舰的正常性能，但是背后的鞘翅拥有强大的机动性的同时，能带着庞大的虫群进行远距离宇宙迁跃，据说呓语虫之上还有更加强力的虫族存在,驱逐舰,False,0,0,0,0,0,0
