资源ID,资源名称,资源描述
ID,Name,Description
495093,能量,可保存的，便于运输以及通用的所有仪器的动力来源
889563,矿物,各种常规的固体，液体，气体矿石
144605,补给,生物生存所需的的日用品以及飞船航行所需物资
214418,德拉斯石,这种矿物在精炼以及特殊处理过后能够用于制造高精度设备的芯片
712590,格里德晶体,一种高密度的晶体，能够在极高重力的环境下呈现出特殊的性质，通常在一些特殊的星系可以发现
662625,索利斯矿物,这可以制造出超过标准合金性能的索利斯合金
505088,纳格里磁石,这种物质被广泛应用于电磁矩阵的制造，它具有良好的超导性质
905277,中子星物质,这种极高密度的物质在处理后能够用于制造非常强力的装备
672023,反物质,反物质在宇宙中极少存在，只能通过困难的方法生产出少量的反物质，并且这种物质极不稳定
775750,暗物质,在对暗物质星系进行探索后，我们发现了这种用处极大的物质，它使我们在一定程度上能够违反自然定律
301757,维度物质,在对各个维度的了解与观测后，我们提取出了这种不存在于宇宙的物质，在经过维度处理后，它的质量超乎寻常的大
