武器ID,名字,武器大小,类型,描述,前置科技ID,制造所需材料ID,制造所需星币,前置武器解析ID,解析度25%特性,解析度50%特性,解析度75%特性,单发伤害,射程,子弹速度,旋转速度,开火冷却,散射(角度),蓄力时间,引导时间,命中效果类型,子弹飞行方式,
ID,Name,Size,Type,Description,FrontTechID,MaterialsCost,Cost,FrontWeaponID,Property25,Property50,Property75,Damage,Range,BulletSpeed,RotateSpeed,FireCd,Scatting,AccumulateTime,ChannelTime,ImpactEffectType,BulletFlightType,
926921,轻型机关炮,,动能,传统的动能武器，射程短，威力小，最大的特点是能够在短时间内倾泻大量子弹，有极强的灵活性，面对想近距离攻击的敌人有很好的效果。,,,0,0,,,,8,10,10,120,0.2,0,0,0,,射弹型,
672582,电磁机关炮,,动能,轻型机关炮的改良型号，采用电磁发射的改良机关炮，威力和射程有了一定的提升，并且拥有更快的发射速度,,,0,,,,,0,0,0,0,0,0,0,0,,射弹型,
309648,“终结”轨道炮,,动能,轨道炮是利用电磁发射技术制成的一种先进动能杀伤武器，射程极远，单发威力大，对于远处的敌人也可以造成巨大的伤害！,51419,69979:100;41668:50,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,,射弹型,
386405,高斯聚能炮,,动能,使用电磁技术发射炮弹，拥有蓄能效果，在经过充能后，发射的炮弹拥有强大的破坏力，面对远处的敌人也有不俗的伤害！,51419,69979:200;41668:50,0,309648,-1,-1,-1,0,0,0,0,0,0,0,0,,射弹型,
393772,暴风雨导弹,,热能,暴风雨导弹就像它的名字一样，可以给予敌人如同暴风雨般的导弹攻击，特点是可以发射出大量的小型导弹，速度快，旋转性能好，拥有自动锁定敌人的功能，面对大量敌人的最好伙伴！,,,0,,,,,0,0,0,0,0,0,0,0,,射弹型,
220953,“波塞冬”战术核弹,,热能,采用聚变技术的战术核弹系统，有着巨大的破坏力，对战局具有极强的战略意义，但也有着飞行速度较慢的缺点，需要操作者有较强的预判意识！,,,0,,,,,0,0,0,0,0,0,0,0,,射弹型,
444919,引力发生器,,引力,其本身不具备攻击力，但是对舰船有着及其可怖的控制力，常见于海盗舰船牧羊犬的机体上。,,,0,,,,,0,0,0,0,0,0,0,0,,射弹型,
938583,战术激光炮,,热能,通过研究热能原理得到的初代产物，拥有轻微的灼烧效果，能在战场上发挥不错的战术效果。需要注意的是，若长时间使用会导致其发生过热反应。,,,0,,,,,0,10,0,120,0.2,0,0,0,,激光型,
365508,棱镜光束,,热能,进一步研究热能原理并结合棱镜聚光加强热能效果的原理，进一步加强了灼烧效果的同时也拥有不俗的战斗力。需要注意的是，长时间使用会导致其发生过热反应。,,,0,,,,,0,0,0,0,0,0,0,0,,激光型,
